# test with
# op run --config /Users/cjon/.dotfiles/op --no-masking --env-file=/Users/cjon/.dotfiles/op/leetcodecreds.env env | grep DOCKER
LEETCODE_CSRF_TOKEN=op://Private/LeetCodeCreds/csrf_token
LEETCODE_SESSION_ID=op://Private/LeetCodeCreds/session_id
